package actions

import (
	"github.com/gobuffalo/buffalo"
	"github.com/gobuffalo/pop"
	"github.com/gobuffalo/uuid"
	"github.com/pkg/errors"
	"gitlab.com/lukas-schlueter/license_server/models"
)

// This file is generated by Buffalo. It offers a basic structure for
// adding, editing and deleting a page. If your model is more
// complex or you need more than the basic implementation you need to
// edit this file.

// Following naming logic is implemented in Buffalo:
// Model: Singular (Application)
// DB Table: Plural (applications)
// Resource: Plural (Applications)
// Path: Plural (/applications)
// View Template Folder: Plural (/templates/applications/)

// ApplicationsResource is the resource for the Application model
type ApplicationsResource struct {
	buffalo.Resource
}

// List gets all Applications. This function is mapped to the path
// GET /applications
func (v ApplicationsResource) List(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	applications := &models.Applications{}

	// Paginate results. Params "page" and "per_page" control pagination.
	// Default values are "page=1" and "per_page=20".
	q := tx.PaginateFromParams(c.Params())

	// Retrieve all Applications from the DB
	if err := q.Eager().All(applications); err != nil {
		return errors.WithStack(err)
	}

	// Add the paginator to the context so it can be used in the template.
	c.Set("pagination", q.Paginator)

	return c.Render(200, r.Auto(c, applications))
}

// Show gets the data for one Application. This function is mapped to
// the path GET /applications/{application_id}
func (v ApplicationsResource) Show(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Allocate an empty Application
	application := &models.Application{}

	// To find the Application the parameter application_id is used.
	if err := tx.Eager().Find(application, c.Param("application_id")); err != nil {
		return c.Error(404, err)
	}

	return c.Render(200, r.Auto(c, application))
}

// New renders the form for creating a new Application.
// This function is mapped to the path GET /applications/new
func (v ApplicationsResource) New(c buffalo.Context) error {
	return c.Render(200, r.Auto(c, &models.Application{}))
}

// Create adds a Application to the DB. This function is mapped to the
// path POST /applications
func (v ApplicationsResource) Create(c buffalo.Context) error {
	// Allocate an empty Application
	application := &models.Application{}

	// Bind application to the html form elements
	if err := c.Bind(application); err != nil {
		return errors.WithStack(err)
	}

	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	uid := c.Session().Get("user_id").(string)
	application.UserID = uuid.FromStringOrNil(uid)

	// Validate the data from the html form
	verrs, err := tx.ValidateAndCreate(application)
	if err != nil {
		return errors.WithStack(err)
	}

	if verrs.HasAny() {
		// Make the errors available inside the html template
		c.Set("errors", verrs)

		// Render again the new.html template that the user can
		// correct the input.
		return c.Render(422, r.Auto(c, application))
	}

	// If there are no errors set a success message
	c.Flash().Add("success", "Application was created successfully")

	// and redirect to the applications index page
	return c.Render(201, r.Auto(c, application))
}

// Edit renders a edit form for a Application. This function is
// mapped to the path GET /applications/{application_id}/edit
func (v ApplicationsResource) Edit(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Allocate an empty Application
	application := &models.Application{}

	if err := tx.Eager().Find(application, c.Param("application_id")); err != nil {
		return c.Error(404, err)
	}

	return c.Render(200, r.Auto(c, application))
}

// Update changes a Application in the DB. This function is mapped to
// the path PUT /applications/{application_id}
func (v ApplicationsResource) Update(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Allocate an empty Application
	application := &models.Application{}

	if err := tx.Find(application, c.Param("application_id")); err != nil {
		return c.Error(404, err)
	}

	// Bind Application to the html form elements
	if err := c.Bind(application); err != nil {
		return errors.WithStack(err)
	}

	verrs, err := tx.ValidateAndUpdate(application)
	if err != nil {
		return errors.WithStack(err)
	}

	if verrs.HasAny() {
		// Make the errors available inside the html template
		c.Set("errors", verrs)

		// Render again the edit.html template that the user can
		// correct the input.
		return c.Render(422, r.Auto(c, application))
	}

	// If there are no errors set a success message
	c.Flash().Add("success", "Application was updated successfully")

	// and redirect to the applications index page
	return c.Render(200, r.Auto(c, application))
}

// Destroy deletes a Application from the DB. This function is mapped
// to the path DELETE /applications/{application_id}
func (v ApplicationsResource) Destroy(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Allocate an empty Application
	application := &models.Application{}

	// To find the Application the parameter application_id is used.
	if err := tx.Find(application, c.Param("application_id")); err != nil {
		return c.Error(404, err)
	}

	if err := tx.Destroy(application); err != nil {
		return errors.WithStack(err)
	}

	// If there are no errors set a flash message
	c.Flash().Add("success", "Application was destroyed successfully")

	// Redirect to the applications index page
	return c.Render(200, r.Auto(c, application))
}

// SetCurrentApplication makes the current application_id available to the templates
func SetCurrentApplication(next buffalo.Handler) buffalo.Handler {
	return func(c buffalo.Context) error {
		c.Logger().Debug("Setting current application")
		appID := c.Param("application_id")
		if appID != "" {
			c.Set("application_id", appID)
		}
		return next(c)
	}
}
