package actions

import (
	"github.com/gobuffalo/buffalo"
	"github.com/gobuffalo/pop"
	"github.com/gobuffalo/uuid"
	"github.com/pkg/errors"
	"gitlab.com/lukas-schlueter/license_server/models"
)

// This file is generated by Buffalo. It offers a basic structure for
// adding, editing and deleting a page. If your model is more
// complex or you need more than the basic implementation you need to
// edit this file.

// Following naming logic is implemented in Buffalo:
// Model: Singular (Machine)
// DB Table: Plural (machines)
// Resource: Plural (Machines)
// Path: Plural (/machines)
// View Template Folder: Plural (/templates/machines/)

// MachinesResource is the resource for the Machine model
type MachinesResource struct {
	buffalo.Resource
}

// List gets all Machines. This function is mapped to the path
// GET /machines
func (v MachinesResource) List(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	machines := &models.Machines{}

	// Paginate results. Params "page" and "per_page" control pagination.
	// Default values are "page=1" and "per_page=20".
	q := tx.PaginateFromParams(c.Params())

	// Retrieve all Machines from the DB
	if err := q.Eager().All(machines); err != nil {
		return errors.WithStack(err)
	}

	// Add the paginator to the context so it can be used in the template.
	c.Set("pagination", q.Paginator)

	return c.Render(200, r.Auto(c, machines))
}

// Show gets the data for one Machine. This function is mapped to
// the path GET /machines/{machine_id}
func (v MachinesResource) Show(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Allocate an empty Machine
	machine := &models.Machine{}

	// To find the Machine the parameter machine_id is used.
	if err := tx.Eager().Find(machine, c.Param("machine_id")); err != nil {
		return c.Error(404, err)
	}

	return c.Render(200, r.Auto(c, machine))
}

// New renders the form for creating a new Machine.
// This function is mapped to the path GET /machines/new
func (v MachinesResource) New(c buffalo.Context) error {
	return c.Render(200, r.Auto(c, &models.Machine{}))
}

// Create adds a Machine to the DB. This function is mapped to the
// path POST /machines
func (v MachinesResource) Create(c buffalo.Context) error {
	// Allocate an empty Machine
	machine := &models.Machine{}

	// Bind machine to the html form elements
	if err := c.Bind(machine); err != nil {
		return errors.WithStack(err)
	}

	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	uid := c.Session().Get("user_id").(string)
	machine.UserID = uuid.FromStringOrNil(uid)

	// Validate the data from the html form
	verrs, err := tx.ValidateAndCreate(machine)
	if err != nil {
		return errors.WithStack(err)
	}

	if verrs.HasAny() {
		// Make the errors available inside the html template
		c.Set("errors", verrs)

		// Render again the new.html template that the user can
		// correct the input.
		return c.Render(422, r.Auto(c, machine))
	}

	// If there are no errors set a success message
	c.Flash().Add("success", T.Translate(c, "machine.created.success"))
	// and redirect to the machines index page
	return c.Render(201, r.Auto(c, machine))
}

// Edit renders a edit form for a Machine. This function is
// mapped to the path GET /machines/{machine_id}/edit
func (v MachinesResource) Edit(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Allocate an empty Machine
	machine := &models.Machine{}

	if err := tx.Find(machine, c.Param("machine_id")); err != nil {
		return c.Error(404, err)
	}

	return c.Render(200, r.Auto(c, machine))
}

// Update changes a Machine in the DB. This function is mapped to
// the path PUT /machines/{machine_id}
func (v MachinesResource) Update(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Allocate an empty Machine
	machine := &models.Machine{}

	if err := tx.Find(machine, c.Param("machine_id")); err != nil {
		return c.Error(404, err)
	}

	// Bind Machine to the html form elements
	if err := c.Bind(machine); err != nil {
		return errors.WithStack(err)
	}

	verrs, err := tx.ValidateAndUpdate(machine)
	if err != nil {
		return errors.WithStack(err)
	}

	if verrs.HasAny() {
		// Make the errors available inside the html template
		c.Set("errors", verrs)

		// Render again the edit.html template that the user can
		// correct the input.
		return c.Render(422, r.Auto(c, machine))
	}

	// If there are no errors set a success message
	c.Flash().Add("success", T.Translate(c, "machine.updated.success"))
	// and redirect to the machines index page
	return c.Render(200, r.Auto(c, machine))
}

// Destroy deletes a Machine from the DB. This function is mapped
// to the path DELETE /machines/{machine_id}
func (v MachinesResource) Destroy(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Allocate an empty Machine
	machine := &models.Machine{}

	// To find the Machine the parameter machine_id is used.
	if err := tx.Find(machine, c.Param("machine_id")); err != nil {
		return c.Error(404, err)
	}

	if err := tx.Destroy(machine); err != nil {
		return errors.WithStack(err)
	}

	// If there are no errors set a flash message
	c.Flash().Add("success", T.Translate(c, "machine.destroyed.success"))
	// Redirect to the machines index page
	return c.Render(200, r.Auto(c, machine))
}
