package actions

import (
	"time"

	"github.com/gobuffalo/buffalo"
	"github.com/gobuffalo/pop"
	"github.com/gobuffalo/uuid"
	"github.com/gobuffalo/validate"
	"github.com/pkg/errors"
	"gitlab.com/lukas-schlueter/license_server/mailers"
	"gitlab.com/lukas-schlueter/license_server/models"
)

// This file is generated by Buffalo. It offers a basic structure for
// adding, editing and deleting a page. If your model is more
// complex or you need more than the basic implementation you need to
// edit this file.

// Following naming logic is implemented in Buffalo:
// Model: Singular (User)
// DB Table: Plural (users)
// Resource: Plural (Users)
// Path: Plural (/users)
// View Template Folder: Plural (/templates/users/)

// UsersResource is the resource for the User model
type UsersResource struct {
	buffalo.Resource
}

// List gets all Users. This function is mapped to the path
// GET /users
func (v UsersResource) List(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	users := &models.Users{}

	// Paginate results. Params "page" and "per_page" control pagination.
	// Default values are "page=1" and "per_page=20".
	q := tx.PaginateFromParams(c.Params())

	// Retrieve all Users from the DB
	if err := q.All(users); err != nil {
		return errors.WithStack(err)
	}

	// Add the paginator to the context so it can be used in the template.
	c.Set("pagination", q.Paginator)

	return c.Render(200, r.Auto(c, users))
}

// Show gets the data for one User. This function is mapped to
// the path GET /users/{user_id}
func (v UsersResource) Show(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Allocate an empty User
	user := &models.User{}

	// To find the User the parameter user_id is used.
	if err := tx.Find(user, c.Param("user_id")); err != nil {
		return c.Error(404, err)
	}

	return c.Render(200, r.Auto(c, user))
}

// New renders the form for creating a new User.
// This function is mapped to the path GET /users/new
func (v UsersResource) New(c buffalo.Context) error {
	return c.Render(200, r.Auto(c, &models.User{}))
}

// Create adds a User to the DB. This function is mapped to the
// path POST /users
func (v UsersResource) Create(c buffalo.Context) error {
	// Allocate an empty User
	user := &models.User{}

	// Bind user to the html form elements
	if err := c.Bind(user); err != nil {
		return errors.WithStack(err)
	}

	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	verrs, err := getOrCreateUser(tx, user)
	// Validate the data from the html form
	if err != nil {
		return errors.WithStack(err)
	}

	if verrs.HasAny() {
		// Make the errors available inside the html template
		c.Set("errors", verrs)

		// Render again the new.html template that the user can
		// correct the input.
		return c.Render(422, r.Auto(c, user))
	}

	token := &models.Token{UserID: user.ID}

	verrs, err = tx.ValidateAndCreate(token)
	if err != nil {
		return errors.WithStack(err)
	}

	if verrs.HasAny() {
		c.Set("errors", verrs)
		return c.Render(422, r.Auto(c, user))
	}

	if err := sendToken(c, user, token); err != nil {
		return errors.WithStack(err)
	}
	// If there are no errors set a success message
	c.Flash().Add("success", "Please confirm the login with your email")
	// and redirect to the users index page
	return c.Redirect(303, "/users/new")
}

func getOrCreateUser(tx *pop.Connection, user *models.User) (*validate.Errors, error) {
	if err := tx.Where("email = ?", user.Email).First(user); err == nil {
		return validate.NewErrors(), nil
	}
	return tx.ValidateAndCreate(user)
}

func sendToken(c buffalo.Context, u *models.User, t *models.Token) error {
	c.Logger().Info(u, t)

	c.Set("host", app.Host)
	c.Set("to", u.Email)
	c.Set("userID", u.ID)
	c.Set("token", t.ID)
	return mailers.SendLoginLink(c)
}

// Edit renders a edit form for a User. This function is
// mapped to the path GET /users/{user_id}/edit
func (v UsersResource) Edit(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Allocate an empty User
	user := &models.User{}

	if err := tx.Find(user, c.Param("user_id")); err != nil {
		return c.Error(404, err)
	}

	return c.Render(200, r.Auto(c, user))
}

// Update changes a User in the DB. This function is mapped to
// the path PUT /users/{user_id}
func (v UsersResource) Update(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Allocate an empty User
	user := &models.User{}

	if err := tx.Find(user, c.Param("user_id")); err != nil {
		return c.Error(404, err)
	}

	// Bind User to the html form elements
	if err := c.Bind(user); err != nil {
		return errors.WithStack(err)
	}

	verrs, err := tx.ValidateAndUpdate(user)
	if err != nil {
		return errors.WithStack(err)
	}

	if verrs.HasAny() {
		// Make the errors available inside the html template
		c.Set("errors", verrs)

		// Render again the edit.html template that the user can
		// correct the input.
		return c.Render(422, r.Auto(c, user))
	}

	// If there are no errors set a success message
	c.Flash().Add("success", "User was updated successfully")

	// and redirect to the users index page
	return c.Render(200, r.Auto(c, user))
}

// Destroy deletes a User from the DB. This function is mapped
// to the path DELETE /users/{user_id}
func (v UsersResource) Destroy(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	// Allocate an empty User
	user := &models.User{}

	// To find the User the parameter user_id is used.
	if err := tx.Find(user, c.Param("user_id")); err != nil {
		return c.Error(404, err)
	}

	if err := tx.Destroy(user); err != nil {
		return errors.WithStack(err)
	}

	// If there are no errors set a flash message
	c.Flash().Add("success", "User was destroyed successfully")
	c.Session().Delete("user_id")
	// Redirect to the users index page
	return c.Redirect(302, "rootPath()")
}

// Confirm marks the user as logged in. This function is mapped
// to the path /users/confirm?userID={userID}&token={token}
func (v UsersResource) Confirm(c buffalo.Context) error {
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.WithStack(errors.New("no transaction found"))
	}

	token := c.Param("token")
	userID := c.Param("user_id")

	if len(token) == 0 || len(userID) == 0 {
		return c.Error(400, errors.New("missing userID or token"))
	}

	t := &models.Token{}
	user := &models.User{ID: uuid.FromStringOrNil(userID)}

	if err := tx.Eager().BelongsTo(user).First(t); err != nil {
		return c.Error(410, errors.New("invalid or expired token"))
	}

	err := tx.Destroy(t)
	if err != nil {
		return errors.WithStack(err)
	}

	if time.Since(t.CreatedAt) > 15*time.Minute {
		return c.Error(410, errors.New("invalid or expired token"))
	}

	if t.ID.String() != token {
		return c.Error(410, errors.New("invalid or expired token"))
	}

	enforcer.AddRoleForUser(userID, "member")
	c.Session().Set("user_id", userID)
	return c.Redirect(302, "userPath()", map[string]interface{}{"user_id": userID})
}

// Logout removes the user session to log out the user.
func (v UsersResource) Logout(c buffalo.Context) error {
	c.Session().Clear()
	c.Flash().Add("success", "You are now logged out!")
	return c.Redirect(302, "/")
}

// AuthorizeOwnUser limits access to paths that contain the own userID.
func AuthorizeOwnUser(next buffalo.Handler) buffalo.Handler {
	return func(c buffalo.Context) error {
		uid := c.Session().Get("user_id")
		otherID := c.Param("user_id")
		c.Logger().WithField("uid", uid).WithField("otherID", otherID).Debugf("Accessing restricted area: %s %s", c.Request().Method, c.Request().URL)
		c.Logger().WithField("uid", uid).WithField("otherID", otherID).Debugf("Will fail: %v", uid == nil || (len(otherID) != 0 && uid != otherID))
		if uid == nil || (len(otherID) != 0 && uid != otherID) {
			c.Flash().Add("danger", "You must be authorized to see that page!")
			return c.Redirect(302, "/")
		}
		return next(c)
	}
}

// SetCurrentUser makes the userID accessible to the templates.
func SetCurrentUser(next buffalo.Handler) buffalo.Handler {
	return func(c buffalo.Context) error {
		c.Logger().Debug("Setting current user")
		uid := c.Session().Get("user_id")
		if uid != nil {
			c.Set("user_id", uid)
		}
		return next(c)
	}
}
